{
  "dependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "happy-dom": "^20.14.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "slot-text": "^0.3.4",
    "sonner": "^2.0.8",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vaul": "^1.1.2"
  },
  "type": "module"
}